[Parameters]
  γρ = 0.0e+0
  g =  0.0e+0  
#  g = -5.0e+0
  ν =  1.0e-4
  μ =  1.0e-5

[Discretization]
  Nx = 4000
  Nt = 5000
  dt = 1.0e-4
  periodic = False
  filter = True

[Initial]
  v0 = one if abs(z-0.3) < 0.1 else half
  h0 = one
  vr = one if z > 0.4+0.75*t else half
  #hr = one if z < 0.2+0.25*t or z > 0.4+0.75*t else (half if z < 0.4+0.5*t else two)
