[Parameters]
  γρ = 3.35e-6
  g =  -1.0e-2
  ν =  1.32e-5
  μ =  2.0e-5
  # DONT FORGET: Change BC in log

[Discretization]
  Nx = 1000
  Nt = 45000
  dt = 1.0e-3
  periodic = False
  filter = False
  normalized = False

[Initial]
  v0 = 0.1
  h0 = 0.01
