[Parameters]
  γρ = 0.0e+0
  g = -10.0e+0
  ν =  0.0e+0
  μ =  0.0

[Discretization]
  Nx = 1000
  Nt = 1000
  dt = 1.0e-4
  periodic = True
  filter = False

[Initial]
  v0 = 0.0
  h0 = 1.0 + 0.01*np.sin(8*np.pi*z)*np.exp(np.sin(6*np.pi*z))
  vr = ${v0}
  #vr = ${v0} - ${Parameters:g}*t
  hr = h0(z-${v0}*t+0.5*${Parameters:g}*t*t)
