[Parameters]
  γρ = 5.0
  g =  0.0
  ν =  0.5
  μ =  0.0
  # Additional parameters
  xf = 12.0
  k = 1./12*2*np.pi

[Discretization]
  Nx = 1000
  Nt = 90000
  dt = 1.0e-4
  periodic = True
  filter = False

[Initial]
  ε = 0.01
  σ = - 1.5*(${Parameters:k})**2*(${Parameters:ν})
      + 0.5*(${Parameters:k})*np.sqrt( (${Parameters:γρ})/1.0*2*(1+0j-1.0**2*(${Parameters:k})**2) 
                                  + 9*(${Parameters:k})**2*(${Parameters:ν})**2 )
  v0 = -2*np.real(${σ})/(${Parameters:k}) * (${ε})*np.sin((${Parameters:k})*z)
  h0 = 1.0*(1.0 + (${ε})*np.cos((${Parameters:k})*z))
  hr = 1.0*(1.0 + (${ε})*np.cos((${Parameters:k})*z) * np.real(np.exp((${σ})*t)))
  vr = np.real(-2*(${σ})/(${Parameters:k}) * np.exp((${σ})*t)) * (${ε})*np.sin((${Parameters:k})*z)